{
  "name": "@innoai-tech/vuekit",
  "version": "0.10.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/vuekit.git",
    "directory": "nodepkg/vuekit"
  },
  "files": [
    "!/**/__tests__",
    "dist/*",
    "src/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.mts",
      "import": "./dist/jsx-dev-runtime.mjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.mts",
      "import": "./dist/jsx-runtime.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@innoai-tech/typedef": "workspace:^",
    "@innoai-tech/vue-jsx-runtime": "workspace:^",
    "es-toolkit": "^1.51.0",
    "immer": "^11.1.18",
    "rxjs": "^7.8.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "peerDependencies": {}
}
