{
  "name": "@innoai-tech/vuemarkdown",
  "version": "0.2.1",
  "monobundle": {
    "build": {
      "clean": true
    },
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@innoai-tech/vuekit": "workspace:^",
    "@mapbox/hast-util-table-cell-style": "^0.2.0",
    "hast-to-hyperscript": "^10.0.3",
    "hast-util-whitespace": "^2.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "rxjs": "^7.8.1",
    "unified": "^10.1.2",
    "vue": "^3.3.4"
  },
  "peerDependencies": {},
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/vuekit.git",
    "directory": "nodepkg/vuemarkdown"
  },
  "scripts": {
    "build": "monobundle",
    "test": "vitest --run --passWithNoTests --dir .",
    "prepublishOnly": "pnpm run build",
    "lint": "prettier --write ."
  },
  "type": "module"
}