{
  "extends": "./nodedevpkg/vuedevconfig/tsconfig.json",
  "compilerOptions": {
    "noErrorTruncation": true,
    "lib": ["ESNext", "dom"],
    "paths": {
      "@webapp/vuekit/*": ["./webapp/vuekit/*"]
    },
    "jsxImportSource": "@innoai-tech/vuekit"
  }
}
