{
  "name": "@innoai-tech/csstype",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/vuekit.git",
    "directory": "nodepkg/csstype"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "dependencies": {
    "csstype": "^3.2.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
