{
  "name": "@innoai-tech/typedef",
  "version": "0.5.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/vuekit.git",
    "directory": "nodepkg/typedef"
  },
  "files": [
    "!/**/__tests__",
    "dist/*",
    "src/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "immer": "^11.1.18",
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "es-toolkit": "^1.43.0"
  }
}
