{
  "name": "@innoai-tech/codemirror",
  "version": "0.3.0",
  "monobundle": {
    "build": {
      "clean": true
    },
    "exports": {
      ".": "./src/index.ts",
      "./view": "./src/view/index.ts"
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.30.0",
    "@innoai-tech/vuekit": "workspace:^",
    "@innoai-tech/vueuikit": "workspace:^",
    "@lezer/highlight": "^1.2.0"
  },
  "peerDependencies": {},
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./view": {
      "bun": "./src/view/index.ts",
      "import": {
        "types": "./src/view/index.ts",
        "default": "./dist/view.mjs"
      }
    }
  },
  "files": [
    "dist/*",
    "src/*",
    "!/**/__tests__"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/vuekit.git",
    "directory": "nodepkg/codemirror"
  },
  "scripts": {
    "build": "bunx --bun monobundle",
    "prepublishOnly": "bun run build",
    "lint": "bunx --bun prettier --write . "
  },
  "type": "module"
}
