{
  "name": "@innoai-tech/vue-jsx-runtime",
  "version": "0.5.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/vuekit.git",
    "directory": "nodepkg/vue-jsx-runtime"
  },
  "files": [
    "dist/*"
  ],
  "type": "module",
  "exports": {
    "./jsx-dev-runtime": "./dist/jsx-dev-runtime.mjs",
    "./jsx-runtime": "./dist/jsx-runtime.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "vue": "^3.5.42"
  }
}
