{
  "name": "@innoai-tech/vue-jsx-runtime",
  "version": "0.3.3",
  "monobundle": {
    "exports": {
      "./jsx-runtime": "./src/jsx-runtime.ts",
      "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts"
    }
  },
  "dependencies": {
    "vue": "v3.4.19"
  },
  "peerDependencies": {},
  "exports": {
    "./jsx-runtime": {
      "bun": "./src/jsx-runtime.ts",
      "import": {
        "types": "./jsx-runtime.d.ts",
        "default": "./jsx-runtime.mjs"
      }
    },
    "./jsx-dev-runtime": {
      "bun": "./src/jsx-dev-runtime.ts",
      "import": {
        "types": "./jsx-dev-runtime.d.ts",
        "default": "./jsx-dev-runtime.mjs"
      }
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts",
    "src/*",
    "!/**/__tests__"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:innoai-tech/vuekit.git",
    "directory": "nodepkg/vue-jsx-runtime"
  },
  "scripts": {
    "lint": "bunx --bun prettier --write . ",
    "build": "bunx --bun monobundle",
    "prepublishOnly": "bun run build"
  },
  "type": "module"
}
